<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 3</title>
    <style>
        body {
            background-image: url('fondo.jpg');
            background-size: cover;
            color: white;
            font-family: 'Century Gothic', sans-serif;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
        }
        .text-content {
            flex: 1;
            padding: 20px;
            box-sizing: border-box;
        }
        .image-gallery {
            width: 30%;
            padding: 20px;
            box-sizing: border-box;
            text-align: center;
        }
        .image-gallery img {
            width: 100%;
            height: auto;
            margin-bottom: 10px;
        }
        table {
            width: 100%;
            margin-bottom: 20px;
            border-collapse: collapse;
        }
        td {
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Lenguajes de Programaci贸n</h1>

    <div class="container">
        <div class="text-content">
            <table style="color: white;">
                <tr>
                    <td>Los 7 lenguajes de programaci贸n mejor pagados</td>
                    <td>
                        <ul>
                            <li>C++</li>
                            <li>Java</li>
                            <li>Python</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>Lenguajes de programaci贸n Web</td>
                    <td>
                        <ol>
                            <li>PHP</li>
                            <li>JSP</li>
                            <li>ASP .Net</li>
                        </ol>
                    </td>
                </tr>
                <tr>
                    <td>Acr贸nimos importantes</td>
                    <td>
                        <dl>
                            <dt>HTML</dt>
                            <dd>Lenguaje de marcado de hipertexto</dd>
                            <dt>CSS</dt>
                            <dd>Hojas de estilo de cascada</dd>
                        </dl>
                    </td>
                </tr>
            </table>
        </div>
        <div class="image-gallery">
            <img src="imagen1.jpg" alt="Alt Text 1" />
            <img src="imagen2.jpg" alt="Alt Text 2" />
            <img src="imagen3.jpg" alt="Alt Text 3" />
        </div>
    </div>
</body>
</html>
